{
  "name": "mindscribe",
  "version": "1.0.0",
  "description": "MindScribe is a blog application.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Istiak",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
